{
	"folders": [
		{
			"name": "Solguficky Hub",
			"path": "./"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/.env": false
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"explorer.compactFolders": true,
		"explorer.excludeGitIgnore": true,
		"editor.formatOnSave": true,
		"editor.rulers": [
			100
		],
		"files.trimTrailingWhitespace": true,
		"rust-analyzer.procMacro.attributes.enable": true,
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "auto",
		"rust-analyzer.linkedProjects": [
			"./services/telegram-gateway/Cargo.toml"
		],
		"explorer.fileNesting.enabled": true
	}
}