{
  "compilerOptions": {
    "target": "ES2023",
    // DOM нужен тестам страницы: они работают с настоящим документом в jsdom.
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "netlify/**/*.mts",
    "boundary/**/*.mts",
    "page/**/*.ts",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
