{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Telegram": {
    "Environment": "prod"
  },
  "Topology": {
    "Profile": "hub",
    "PublishProfile": "cluster",
    "Profiles": {
      "infra": {
        "Infrastructure": [ "postgres", "nats" ]
      },
      "identity": {
        "Services": [ "identity" ],
        "Infrastructure": [ "postgres" ]
      },
      "meetups": {
        "Services": [ "meetups" ],
        "Infrastructure": [ "postgres", "nats" ]
      },
      "notifications": {
        "Services": [ "notifications" ],
        "Infrastructure": [ "postgres", "nats" ]
      },
      "notifications-observability": {
        "Services": [ "notifications" ],
        "Infrastructure": [ "postgres", "nats", "loki", "grafana" ]
      },
      "auction": {
        "Services": [ "auction" ],
        "Infrastructure": [ "postgres" ]
      },
      "auction-bot": {
        "Services": [ "identity", "auction", "auction-bot" ],
        "Infrastructure": [ "postgres", "nats" ]
      },
      "hub": {
        "Services": [ "identity", "meetups", "notifications", "hub-bot" ],
        "Infrastructure": [ "postgres", "nats" ]
      },
      "cluster": {
        "Services": [ "identity", "meetups", "notifications", "hub-bot", "auction" ],
        "Infrastructure": [ "postgres", "nats" ]
      }
    }
  }
}
