{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Akka": "Information"
        }
    },
    "AllowedHosts": "*",
    "Akka": {
        "Persistence": {
            "ConnectionString": "Host=localhost;Port=5432;Database=auction;Username=auction;Password=auction"
        }
    },
    "Nats": {
        "Url": "nats://localhost:4222"
    },
    "Grpc": {
        "Port": 8080
    }
}